spring.application.name=eleven

spring.datasource.url=jdbc:mysql://localhost:3306/mappings
spring.datasource.username=root
spring.datasource.password=root@2310
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
